{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
