{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-docs": "node swagger.js",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4"
  },
  "dependencies": {
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
